<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Stack Shopping List</title>
    <link rel="stylesheet" type="text/css" href="/static/style/App.css">
</head>
<body>
    <div id="root"></div>
    <script src="/static/shoppinglist.js"></script>
</body>
</html>